{
    "name": "vanilor/u-lf",
    "description": "The Ultra-Light Framework PHP framework, made for a lighter and simpler web",
    "type": "framework",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Vanilor",
            "email": "dev@vanilor.info"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "vanilor/ulf-php-core": "dev-dev"
    },
    "autoload": {
        "psr-4": {
            "": "vendor/"
        }
    }
}
